

@import "../../../wwwroot/lib/bootstrap/less/bootstrap.less";

@import "bootswatch-sandstone-vars.less";

body
{
    padding-top: 50px;
}

//
// Blog
//

.post {
    padding: 15px;
    margin-bottom: 50px;
    color: #000;

    h2 {
        margin: 0;
        padding: 0 0 10px 0;

        font-weight: 600;
        letter-spacing: 0px;
        line-height: 35px;
    }

    .post-info {
        font-size: 10px !important;
    }

    .post-body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        letter-spacing: 0px;
        text-align: justify;

        p {
            margin-bottom: 30px;
        }
    }
}